{"flutter":{"platforms":{"android":{"default":{"projectId":"llps-mentalapp","appId":"1:120005958239:android:3b3a22702b06862a9e99ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"llps-mentalapp","appId":"1:120005958239:ios:a045f2aa504f9f769e99ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"llps-mentalapp","appId":"1:120005958239:ios:a045f2aa504f9f769e99ea","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"llps-mentalapp","configurations":{"android":"1:120005958239:android:3b3a22702b06862a9e99ea","ios":"1:120005958239:ios:a045f2aa504f9f769e99ea","macos":"1:120005958239:ios:a045f2aa504f9f769e99ea","web":"1:120005958239:web:1d2dbe71560e8a2c9e99ea","windows":"1:120005958239:web:35912eb78c9923ae9e99ea"}}}}}}